{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
          {
            "label": "RunQemu_0_cmake",
            "type": "shell",
            "command": "${workspaceFolder}/misc/shell/build_run_qemu.sh ${workspaceFolder}/0_cmake",
            "isBackground": true,
            "problemMatcher": [
              {
                "pattern": [
                  {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                  }
                ],
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": ".",
                  "endsPattern": "QEMU_started",
                }
              }
            ]
          },
          {
            "label": "RunQemu_0_snapshot",
            "type": "shell",
            "command": "${workspaceFolder}/misc/shell/build_run_qemu.sh ${workspaceFolder}/0_snapshot",
            "isBackground": true,
            "problemMatcher": [
              {
                "pattern": [
                  {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                  }
                ],
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": ".",
                  "endsPattern": "QEMU_started",
                }
              }
            ]
          }
    ]
}